<0>wnd_menu 356 127
<0>lbot_active 0
<0>lbot_enable 1
<0>lbot_autofire 0
<1>lbot_key 1
<1>lbot_togglekey 0
<0>lbot_fireonpress 1
<1>lbot_autopistol 0.2
<0>lbot_team 0
<0>lbot_trg_enable 1
<0>lbot_trg_autofire 0
<1>lbot_trg_key 4
<0>lbot_trg_hitchance 25
<0>lbot_trg_mode 3
<0>lbot_trg_delay 0
<0>lbot_trg_burst 0
<0>lbot_pistol_smooth 4
<0>lbot_pistol_smoothtype 0
<0>lbot_pistol_randomize 4
<0>lbot_pistol_curve 0.5
<0>lbot_pistol_rcs 0
<0>lbot_pistol_rcs_standalone 1
<0>lbot_pistol_rcs_horiz 25
<0>lbot_pistol_hitbox 0
<0>lbot_pistol_hitboxselect 1
<0>lbot_pistol_autowall 0
<0>lbot_pistol_tsd 0.4
<0>lbot_pistol_fov 8
<0>lbot_pistol_fsd 0.15
<0>lbot_pistol_head 1
<0>lbot_pistol_chest 1
<0>lbot_pistol_stomach 1
<0>lbot_pistol_arms 0
<0>lbot_pistol_legs 0
<0>lbot_smg_smooth 4
<0>lbot_smg_smoothtype 0
<0>lbot_smg_randomize 4
<0>lbot_smg_curve 0.5
<0>lbot_smg_rcs 1
<0>lbot_smg_rcs_standalone 1
<0>lbot_smg_rcs_horiz 25
<0>lbot_smg_hitbox 0
<0>lbot_smg_hitboxselect 1
<0>lbot_smg_autowall 0
<0>lbot_smg_tsd 0.4
<1>lbot_smg_fov 8
<0>lbot_smg_fsd 0
<0>lbot_smg_head 1
<0>lbot_smg_chest 1
<0>lbot_smg_stomach 1
<0>lbot_smg_arms 0
<0>lbot_smg_legs 0
<0>lbot_rifle_smooth 4
<0>lbot_rifle_smoothtype 0
<0>lbot_rifle_randomize 4
<0>lbot_rifle_curve 0.5
<0>lbot_rifle_rcs 1
<0>lbot_rifle_rcs_standalone 1
<0>lbot_rifle_rcs_horiz 25
<0>lbot_rifle_hitbox 0
<0>lbot_rifle_hitboxselect 1
<0>lbot_rifle_autowall 0
<0>lbot_rifle_tsd 0.4
<0>lbot_rifle_fov 8
<0>lbot_rifle_fsd 0
<0>lbot_rifle_head 1
<0>lbot_rifle_chest 1
<0>lbot_rifle_stomach 1
<0>lbot_rifle_arms 0
<0>lbot_rifle_legs 0
<0>lbot_shotgun_smooth 4
<0>lbot_shotgun_smoothtype 0
<0>lbot_shotgun_randomize 4
<0>lbot_shotgun_curve 0.5
<0>lbot_shotgun_rcs 1
<0>lbot_shotgun_rcs_standalone 1
<0>lbot_shotgun_rcs_horiz 25
<0>lbot_shotgun_hitbox 1
<0>lbot_shotgun_hitboxselect 1
<0>lbot_shotgun_autowall 0
<0>lbot_shotgun_tsd 0.4
<0>lbot_shotgun_fov 8
<0>lbot_shotgun_fsd 0.15
<0>lbot_shotgun_head 1
<0>lbot_shotgun_chest 1
<0>lbot_shotgun_stomach 1
<0>lbot_shotgun_arms 0
<0>lbot_shotgun_legs 0
<0>lbot_sniper_smooth 2
<0>lbot_sniper_smoothtype 0
<0>lbot_sniper_randomize 4
<0>lbot_sniper_curve 0.5
<0>lbot_sniper_rcs 0
<0>lbot_sniper_rcs_standalone 1
<0>lbot_sniper_rcs_horiz 25
<0>lbot_sniper_hitbox 2
<0>lbot_sniper_hitboxselect 1
<0>lbot_sniper_autowall 0
<0>lbot_sniper_tsd 0.4
<0>lbot_sniper_fov 8
<0>lbot_sniper_fsd 0.1
<0>lbot_sniper_head 1
<0>lbot_sniper_chest 1
<0>lbot_sniper_stomach 1
<0>lbot_sniper_arms 0
<0>lbot_sniper_legs 0
<0>rbot_active 1
<0>rbot_enable 1
<0>rbot_aimkey 0
<0>rbot_fov 180
<0>rbot_silentaim 2
<0>rbot_aimlock 1
<0>rbot_autopistol 1
<0>rbot_speedlimit 180
<0>rbot_autoawp 1
<0>rbot_chicken 0
<0>rbot_revolver_m2 1
<0>rbot_antispread 2
<0>rbot_antirecoil 1
<0>rbot_autowall 1
<0>rbot_positionadjustment 1
<0>rbot_resolver 1
<1>rbot_autostop 0
<0>rbot_autocrouch 0
<1>rbot_autocrouch_key 0
<1>rbot_autoscope 0
<0>rbot_hitchance 50
<0>rbot_mode 2
<0>rbot_team 0
<0>rbot_hitbox 0
<0>rbot_multibox 2
<0>rbot_multipoint 3
<0>rbot_pointscale 0.5
<0>rbot_mindamage 75
<0>rbot_bodyaftershots 0
<0>rbot_bodyifhplower 0
<0>rbot_antiaim_enable 1
<0>rbot_antiaim_pitch 4
<0>rbot_antiaim_yaw 9
<0>rbot_antiaim_targets 1
<0>rbot_antiaim_walldtc 1
<0>rbot_antiaim_fakeduck 0
<0>rbot_antiaim_fakeduck_inair 0
<0>esp_active 1
<0>esp_box 1
<0>esp_box_outline 0
<0>esp_name 1
<0>esp_health 1
<0>esp_weapon 1
<0>esp_skeleton 0
<0>esp_hitbox 0
<0>esp_headspot 0
<0>esp_chams 2
<0>esp_xqz 0
<0>esp_glow 0
<0>esp_hasc4 0
<0>esp_hasdefuser 0
<0>esp_defusing 0
<0>esp_comprank 0
<0>esp_c4timer 0
<0>esp_armor 0
<0>esp_barrel 0
<0>esp_money 0
<0>esp_ammo 0
<0>esp_all 0
<0>esp_players 1
<0>esp_enemyonly 1
<0>esp_weapons 1
<0>esp_characters 1
<0>esp_chickens 0
<0>esp_plantedbomb 0
<0>esp_grenades 0
<0>esp_crosshair 1
<0>esp_crosshair_recoil 0
<0>esp_radar 0
<0>esp_radardist 2000
<0>esp_radarsize 224
<0>vis_norecoil 1
<0>vis_nosky 1
<0>vis_asus 1
<0>vis_antiscreenshot 1
<1>vis_togglekey 0
<0>vis_chams_hands 0
<0>vis_chams_weapon 0
<0>vis_noflash 1
<0>vis_nosmoke 1
<0>esp_nadetracer 0
<0>vis_thirdperson_dist 163.158
<0>vis_view_fov 108.158
<0>vis_view_model_fov 99.4737
<0>msc_active 1
<0>msc_speedhack_enable 1
<1>msc_speedhack_key 6
<0>msc_speedhack_value 1.08333
<0>msc_fakelag_enable 1
<1>msc_fakelag_key 0
<1>msc_fakelag_value 1
<0>msc_fakelag_mode 2
<0>msc_fakelag_attack 1
<0>msc_fakelag_inaironly 0
<0>msc_namestealer_enable 0
<1>msc_namestealer_interval 0
<0>msc_autostrafer_enable 1
<1>msc_autostrafer_mode 0
<0>msc_autostrafer_airstrafe 1
<0>msc_autostrafer_groundstrafe 1
<0>msc_autostrafer_circle 5
<0>msc_autostrafer_snake 0
<0>msc_autostrafer_retrack 8
<0>msc_restrict 0
<1>msc_menutoggle 45
<1>msc_panickey 0
<0>msc_autojump 1
<1>msc_edgejump 0
<0>msc_duckjump 0
<0>msc_bypasscl 0
<0>msc_antisp 0
<1>msc_airstuck 0
<0>msc_chatspam 0
<0>msc_namespam 0
<0>msc_knifebot 0
<1>msc_teleport 0
<1>msc_autojumpbug 0
<0>msc_revealranks 0
<0>msc_autoaccept 0
<0>msc_playerlist 1
<0>msc_showspec 0
<0>msc_skinchanger 0
<0>color_hand_hands_primary 255 0 0
<0>color_hand_hands_secondary 0 0 255
<0>color_weap_hands_primary 0 0 255
<0>color_weap_hands_secondary 255 0 0
<0>color_box_t_invis 255 50 0
<0>color_box_t_vis 255 200 0
<0>color_chams_t_invis 255 50 0
<0>color_chams_t_vis 255 200 0
<0>color_box_ct_invis 0 100 255
<0>color_box_ct_vis 50 255 50
<0>color_chams_ct_invis 0 100 255
<0>color_chams_ct_vis 50 255 50
<0>color_box_char_invis 255 200 0
<0>color_box_char_vis 255 150 50
<0>color_chams_char_invis 255 200 0
<0>color_chams_char_vis 255 150 50
<0>color_box_other_invis 255 255 255
<0>color_box_other_vis 178 178 178
<0>color_chams_other_invis 255 255 255
<0>color_chams_other_vis 178 178 178
<0>wnd_radar 49 18
<0>wnd_skinchanger 1232 100
<0>skin_active 1
<0>wnd_playerlist 1403 219
<0>pl_setall 0
<0>wnd_showspec 8 280
